# Server settings
PORT=3001
NODE_ENV='development'
CLIENT_URL='http://localhost:5173'

# MongoDB connection
MONGODB_URL=mongodb://localhost:27017/totask

# Session secret
SESSION_SECRET=your-session-secret

# Base URL for the server
BASE_URL='http://localhost:3000'

## JWT configuration
# JWT secret key
JWT_SECRET=your-jwt-secret
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=30
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=30
# Number of minutes after which a reset password token expires
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
# Number of minutes after which a verify email token expires
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10

# SMTP configuration for email services
SMTP_HOST=yourhost
SMTP_PORT=111
SMTP_USERNAME=username
SMTP_PASSWORD=your-smtp-password
EMAIL_FROM=your-email@example.com

# Google Cloud Storage
PROJECT_ID=your-google-cloud-project-id
BUCKET_NAME=your-google-cloud-bucket-name
KEYFILENAME=path-to-your-google-cloud-key-file.json

# App settings
POSITION_GAP=1024

# CSRF token secret
CSRF_SECRET=your-csrf-token-secret
